1692526917778	Delete element
1692530416656	Delete element
1692530575348	Delete element
1692536976102	Delete element
1692537204472	Delete element
1692618640056	Copy file
1692618649320	Delete element
1692618774173	Delete element
1692618857697	Rename resource 'UpdateUser1.jsp'
1692674293452	Delete element
1692674304381	Delete element
1692677511272	Delete element
1692786276534	Rename type 'First'
1692908178282	Rename resource 'MarksheetList.jsp'
1693044590815	Rename resource 'imj'
1693045693802	Rename resource 'customlogo.jsp'
1693045746977	Delete element
